# -CPS406-Iteration2

./: .gitignore  README.md
bugReportApplication/: pom.xml
bugReportApplication/src/main/java/bugreportapplication/: AccessDB.java  BugReportApplication.java  ChangePassword.form  ChangePassword.java  HomeScreen.form  HomeScreen.java  Login.form  Login.java  Logout.form  Logout.java  Register.form  Register.java  SendEmailTLS.java  User.java  bugReport.java  bugReportForm.form  bugReportForm.java  bugReportGraph.java  bugReportInitial.form  bugReportInitial.java  bugReportView.form  bugReportView.java  bugReportform.java  sprintDateForm.form  sprintDateForm.java
bugReportApplication/src/main/java/bugreportapplication/DAO/: UserMapper.java
bugReportApplication/src/main/java/bugreportapplication/DAO/DAOiml/: UserMapperIml.java
bugReportApplication/src/main/java/bugreportapplication/DTO/: Result.java
bugReportApplication/src/main/java/bugreportapplication/Service/: UserService.java
bugReportApplication/src/main/java/bugreportapplication/Service/ServiceIml/: UserServiceIml.java
bugReportApplication/src/main/java/bugreportapplication/authorization/: loginAuthorization.java  registerAuthorization.java
bugReportApplication/src/main/java/bugreportapplication/model/: BugReport.java  User.java
